AD 3 - ABI
 ✔ Dodać rolę dla ABI Lokalnego @done (14-07-02 09:31)
 ✔ Dodać możliwość odrzucania roli @done (14-07-02 09:33)
 
 ✔ Dodać do klasy Products(Rola) columne przetwarzanie danych @done (14-07-02 14:21)
   ✔ Dodano dane osobowe do tabeli @done (14-07-02 09:34)
   ✔ Dodać do ról testowych czy przetwarzają dane osobowe. @done (14-07-02 11:58)
   ✔ Lokalny abi widzi wszystkie wnioski ze swojego oddziału, w których chociaż jedna rola przetwarza dane osobowe @done (14-07-02 14:21)
   ☐ Dodać do formularza produktu(roli) mozliwosc oznaczenia czy dany produkt przetwarza dane osobowe.
   

 ✔ Dodać możliwośc akceptacji wniosków @done (14-07-03 12:31)
   ✔ Dodano za pomoca scaffold klasę decision @done (14-07-02 14:22)
   ✔ skonfigurować decisionscontroller @done (14-07-03 12:29)
   ✔ dodać możliwość odrzucenia wniosku @done (14-07-03 12:29)
   ✔ ABI moze potwierdzić wniosek @done (14-07-03 12:30)

AD 4 - Lokalny Właściciel Danych
 Lokalny Właściciel Danych bierze udział w procesie nadawania uprawnień jeżeli producty(role) dotyczą tylko i wylacznie oddziału w którym pracuje wnioskująca osoba.

 LWD widzi wszystkie wnioski ze swojego oddziału w których uprawnienia nadawane są lokalnie
 ✔ Dodać do OrderItems obszar(areas) has_many: belongs_to: @done (14-07-03 14:36)
 ☐ Skonfigurować DecisionsController.
 ☐ Utworzyć partial orders_item wyswietlany w orders#show
 ☐ Utworzyc partial areas wyswietlany w partial orders_item
 ☐ Przebudować order show !!

